<!DOCTYPE html> 
<html lang = "en-US">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introduction App</title>
        <link rel= "stylesheet" href= "styles.css"/>
    </head>
    <body>
        <div class = "greeting">
        <p><h1><span >Molweni!!</h1></p></div>
            <br>
            <!--I used a selector to center the text below the image-->
            <img src= "Images/Dancing.JPG" alt="Asisipho Msitho - Dancing" class= "center">
             <p></h3><i>I am a lover of life and all things beautiful!</i>😁</h3></p>
            <br>
            <h1>About me!</h1>
            <p><h4 id="bio">I am Asisipho Boniwe Msitho, I am currently part of the Zaio.io practical job training program.
                I am originally from <strong>eMqanduli in the Eastern Cape</strong> and I stay in Khayelitsha,
                I have <strong>Bachelor's degree in Psychology</strong> from the University of Cape Town.
                I graduated last year and worked as an Education program assistant/researcher for the Stellenbosch
                Triennale. It was during this time that I explored and looked into other things that interest me.
                I am a <i></i>lover of the arts</i>, I write <i>poetry</i>, short <i>stories</i> 
                and <i>plays</i> and I spent some performing while I was still in University. 
                I believe we learn until the day we die and because of this I will never pass up
                 an opportunity to learn, I will always strive to be more, to be better and to stay willing.
            </h4>
            </p>
            <br>
            <button type ="button">Contact Me!</button><br><!--I will add a click-through to my contact details-->
            <hr>
            <footer>
                <p>Author: Asisipho Msitho</p>
                <p> <a href= "mailto:sipho.msitho@gmail.com">sipho.msitho@gmail.com</a></p>
            </footer>

    </body>
</html>